# Smart_BIMs

./: App.cs  README.md  Smart_BIMs.addin  Smart_BIMs.csproj
Commands/: AboutCommand.cs  AddFieldCommand.cs  AdvancedSyncCommand.cs  COMHelper.cs  EasyScheduleCommand.cs  ExportToExcelCommand.cs  SyncFromExcelCommand.cs  SyncToExcelCommand.cs
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  AddFieldWindow.xaml  AddFieldWindow.xaml.cs  EasyScheduleWindow.xaml  EasyScheduleWindow.xaml.cs  ExcelManagerWindow.xaml  ExcelManagerWindow.xaml.cs
Utils/: GithubUpdateChecker.cs
